name    = Dist-Zilla-Plugin-ReleaseToDarkpan
author  = Lawrence Siden <lsiden@gmail.com>
license = Perl_5
copyright_holder = Lawrence Siden
copyright_year   = 2019

[@Basic]

[MetaNoIndex]
directory = test-fixture

;[AutoPrereqs]
[AutoVersion]
[PkgVersion]
[NextRelease]
[Test::Perl::Critic]
[PodWeaver]

[Git::Check]
untracked_files = warn

[@Git]
tag_format	= %v
